server {
    listen 80;

    # Serve static files from the build directory
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    # Gzip Compression for faster loading
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    # Cache Control for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Handle 404 errors
    error_page 404 /index.html;
}
